import random
import time
print("\n Welcome to HANGMAN GAME by Jephat\n")  # invite tothe game(step 1)
name = input("Enter your name: ")
print("Hello " + name + "! Best of Luck")
time.sleep(2)
print("The game is about to start!\n Let's play hangman!")
time.sleep(3)
def main():    # defining the main function.
    global count
    global display
    global word
    global already_guessed
    global length
    global play_game
    words_to_guess = ["March","border","lifeline","picture","movie","children","lungs","dummy","rhyme","damage","plant"]
    word = random.choice(words_to_guess)
    length = len(word)
    count = 0
    display= '_' * length
    already_guessed = []
    play_game = ""
def play_loop():   # A loop to re- execute the game when the first ound ends.
    global play_game
    play_game = input(" Do you want to play again? Y = yes, n = no \n")
    while play_game not in ["Y","n","Y","N"]:
        play_game = input("Do you want to play again? Y = Yes, n = no \n")
    if play_game == "Y":
        main()
    elif play_game == "n":
        print("Thanks For Playing! We expect you again!")
        exit()
def hangman():  # initializing conditions for hangman game.
    global count
    global display
    global word
    global already_guessed
    global play_game
    limit = 5
    guess = input("This is the hangman word: " + display + "Enter your guess: \n")
    guess = guess.strip()
    if len(guess.strip()) == 0 or len(guess.strip()) >= 2 or guess <= "9":
        print(" Invalid input, Try a letter\n")
        hangman()
    elif guess in word:
        already_guessed.extend([guess])
        index = word.find(guess)
        word = word[:index] + "_" + word[index + 1:]
        display = display[:index] + guess + display[index + 1:]
        print(display +"\n")
    elif guess in already_guessed:
        print("Try another letter.\n")
    else:
        count += 1
        if count == 1:
            time.sleep(1)
            print("  ________\n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "__|___\n")
            print("Wrong guess. " + str(limit - count) + "guesses remaining\n")
        elif count == 2:
            time.sleep(1)
            print("  ______ \n"
                  " |      | \n"
                  " |      |\n"
                  " |       \n"
                  " |       \n"
                  " |       \n"
                  " |       \n"
                  "_|__\n")
            print("Wrong guess. " + str(limit - count) + "guesses remaining\n")
        elif count == 3:
            time.sleep(1)
            print("   ______ \n"
                  "  |      | \n"
                  "  |      |\n"
                  "  |      | \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "__|__\n")
            print("Wrong guess. " + str(limit - count) + "guesses remaining\n")
        elif count == 4:
            time.sleep(1)
            print("   ______ \n"
                  "  |      | \n"
                  "  |      |\n"
                  "  |      | \n"
                  "  |      o \n"
                  "  |       \n"
                  "  |       \n"
                  "__|___\n")
            print("Wrong guess. " + str(limit - count) + " last guess remaining\n")
        elif count == 5:
            time.sleep(1)
            print("   ______ \n"
                  "  |      | \n"
                  "  |      |\n"
                  "  |      | \n"
                  "  |      o \n"
                  "  |      /|\ \n"
                  "  |      / \ \n"
                  "__|___\n")
            print("Wrong guess. You are hanged!!!\n")
            print("The word was:",already_guessed,word)
            play_loop()
    if word =='_' * length:
        print("CONGRATULATIONS! YOU HAVE GUESSED THE WORD CORRECTLY")
        play_loop()
    elif count != limit:
        hangman()

main()
hangman()